[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION here and give
# the donwload link here

# Version of the new pre-release
VERSION=0.2

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/blacksun80/LoxBerry-Plugin-Comfoconnect/archive/refs/tags/Comfoconnect-V0.2.zip

# URL for further information about this release
INFOURL=https://github.com/blacksun80/LoxBerry-Plugin-Comfoconnect/releases/tag/Comfoconnect-V0.2
